<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Override Manager</title>
    <style>
      body {
        width: 800px;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="stylesheet" crossorigin href="/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
