{
  "manifest_version": 3,
  "name": "Remote Override Manager",
  "version": "2.0.0",
  "description": "Manage remote overrides for Via applications",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Remote Override Manager"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 